# work-flow-one-backend

./: Welcome@2026!  Welcome@2026!.pub  generate_hurco_m10_data.py  generate_turmik_q15_data.py
hurco_m10_sample_package/: README.md  alarm_history.csv  (+8 more)
work.flow.one/: Dockerfile  docker-compose.yml  pom.xml
work.flow.one/src/main/java/com/touchmind/work/flow/one/: WorkFlowOneApplication.java
work.flow.one/src/main/java/com/touchmind/work/flow/one/config/: CamelRouteConfig.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java  SpaFallbackWebFilter.java
work.flow.one/src/main/java/com/touchmind/work/flow/one/controller/: AdminController.java  AuthController.java  UserController.java
work.flow.one/src/main/java/com/touchmind/work/flow/one/dto/: AdminUserCreateRequest.java  AdminUserUpdateRequest.java  ApiResponse.java  ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  ProfileUpdateRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserResponse.java
work.flow.one/src/main/java/com/touchmind/work/flow/one/exception/: ApiException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java
work.flow.one/src/main/java/com/touchmind/work/flow/one/manufacturing/camel/: ManufacturingRouteConfig.java
work.flow.one/src/main/java/com/touchmind/work/flow/one/manufacturing/config/: ManufacturingSeedDataProperties.java  ManufacturingSeedDataSeeder.java
work.flow.one/src/main/java/com/touchmind/work/flow/one/manufacturing/controller/: DashboardController.java  MachineController.java  MachineEventController.java  OperatorController.java  OperatorSessionController.java  PartController.java  ProcessController.java  ProductivityController.java  ShiftController.java  TestResultController.java
work.flow.one/src/main/java/com/touchmind/work/flow/one/manufacturing/domain/: Machine.java  MachineEvent.java  Operator.java  OperatorMachineSession.java  Part.java  ProcessStep.java  Shift.java  TestResult.java
work.flow.one/src/main/java/com/touchmind/work/flow/one/manufacturing/dto/: CreateMachineRequest.java  CreateOperatorRequest.java  CreatePartRequest.java  CreateProcessStepRequest.java  CreateShiftRequest.java  CreateTestResultRequest.java  DashboardSummaryResponse.java  EndOperatorSessionRequest.java  MachineEventRequest.java  MachineEventResponse.java  MachineResponse.java  OperatorMachineSessionResponse.java  OperatorResponse.java  PartHistoryResponse.java  PartResponse.java  ProcessStepResponse.java  ProductivitySummaryResponse.java  ShiftResponse.java  StartOperatorSessionRequest.java  TestResultResponse.java  UpdateMachineStatusRequest.java  UpdateOperatorRequest.java  UpdatePartStatusRequest.java
work.flow.one/src/main/java/com/touchmind/work/flow/one/manufacturing/enums/: MachineEventType.java  MachineStatus.java  OperatorSessionStatus.java  PartStatus.java  TestResultStatus.java  TestStatus.java
work.flow.one/src/main/java/com/touchmind/work/flow/one/manufacturing/repository/: MachineEventRepository.java  MachineRepository.java  OperatorMachineSessionRepository.java  OperatorRepository.java  PartRepository.java  ProcessStepRepository.java  ShiftRepository.java  TestResultRepository.java
work.flow.one/src/main/java/com/touchmind/work/flow/one/manufacturing/service/: DashboardService.java  MachineEventService.java  MachineService.java  OperatorService.java  OperatorSessionService.java  PartService.java  ProcessStepService.java  ProductivityService.java  ShiftService.java  TestResultService.java
work.flow.one/src/main/java/com/touchmind/work/flow/one/model/: RefreshToken.java  Role.java  User.java  UserRole.java
work.flow.one/src/main/java/com/touchmind/work/flow/one/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
work.flow.one/src/main/java/com/touchmind/work/flow/one/sample/config/: DefaultAdminSeeder.java  DefaultAdminSeederProperties.java  IndustrialSampleRouteConfig.java  SampleDataSeeder.java  SampleDataSeederProperties.java
work.flow.one/src/main/java/com/touchmind/work/flow/one/sample/controller/: IndustrialSampleController.java
work.flow.one/src/main/java/com/touchmind/work/flow/one/sample/model/: AlarmHistory.java  MachineProfile.java  OeeShiftSummary.java  ProductionTelemetry.java  QualityInspection.java  ToolWearPredictive.java
work.flow.one/src/main/java/com/touchmind/work/flow/one/sample/repository/: AlarmHistoryRepository.java  MachineProfileRepository.java  OeeShiftSummaryRepository.java  ProductionTelemetryRepository.java  QualityInspectionRepository.java  ToolWearPredictiveRepository.java
work.flow.one/src/main/java/com/touchmind/work/flow/one/sample/service/: IndustrialSampleIngestionService.java
work.flow.one/src/main/java/com/touchmind/work/flow/one/security/: JwtAuthenticationConverter.java  JwtAuthenticationManager.java  JwtProperties.java  JwtService.java  ReactiveUserDetailsServiceImpl.java  UserPrincipal.java  WorkFlowOneApplication.java
work.flow.one/src/main/java/com/touchmind/work/flow/one/service/: AuthenticationService.java  AuthenticationServiceImpl.java  UserManagementService.java  UserManagementServiceImpl.java
work.flow.one/src/main/java/com/touchmind/work/flow/one/superuser/controller/: SuperUserDashboardController.java
work.flow.one/src/main/java/com/touchmind/work/flow/one/superuser/dto/: MachineProgressResponse.java  ProcessStepProgressResponse.java  SuperUserDashboardResponse.java
work.flow.one/src/main/resources/: application.properties  application.yml
work.flow.one/src/test/java/com/touchmind/work/flow/one/: ApplicationTests.java
(+124 files in other folders)
